<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewVoucher"
        android:layout_width="113dp"
        android:layout_height="103dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_discount" />

    <TextView
        android:id="@+id/textViewBodyy"
        android:layout_width="271dp"
        android:layout_height="51dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:text="10% discount for orders over $50"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewVoucher"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewHSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:text="HSD: 01/08/2022"
        android:textSize="15dp"
        android:textColor="#5E5D5D"
        app:layout_constraintStart_toEndOf="@+id/imageViewVoucher"
        app:layout_constraintTop_toBottomOf="@+id/textViewBodyy" />

    <TextView
        android:id="@+id/textViewUseNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Use Now"
        android:textStyle="bold"
        android:textColor="#F30347"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.811"
        app:layout_constraintStart_toEndOf="@+id/textViewHSD"
        app:layout_constraintTop_toBottomOf="@+id/textViewBodyy" />
</androidx.constraintlayout.widget.ConstraintLayout>